<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = 'tabs'>
        <span class = 'navTab' ><a href="index.html"> About me</a></span>
         <span class = 'navTab'> <a href="personalProjects.html"> Personal Projects</a></span>
         <span class = 'navTab'> <a href="experience.html"> Experience</a></span>
          <span class="navTab"> <a href="skills.html"> Skills</a>  </span>  
           <span class="navTab"> <a href="contact.html"> Contact me</a>
           </span> 
        </div>
    <div id = 'PersonalProjects'>
        <h1><u><strong>Personal Projects</strong> </u></h1>
    
    <div id = 'rps'>
        <img src = 'rockpaperscissorsGame.png' width="250" id = 'rpsImg'>
        <h3>Rock Paper Scissors</h3>
        <p>Rock Paper Scissors is a classic game that everyone knows and loves. With that, a small team and I created an online version of the game that allows the user to play against a computer. The game features an in-game scoring system.</p>
    </div>
    <div id = 'pk5'>
    <img src = 'pokemonP5.png' width = '250' id = 'pkImg'>
    <h3>Pokemon Sounds</h3>
    <p>Its been years since many of us have watched Pokemon. Most of us have forgotten what they look and sound like. This program allows you to reminisce by clicking on the images of various Pokemon and listen to their voices.</p>
    </div>
    <div id = 'ws'>
        <img src = 'watchSite.png' width = '300' height="200" id = 'wsImg'>
        <h3>Watch Site</h3>
        <p>Have you ever seen the design of a website an thought you could do so much better? With the help of CSS I turned a basic structured site into a more engaging webpage.</p>
        </div>
    
    </div>
    <footer>
        <p class = 'footer'>2020, Mohamed Drame. All Rights Reserved. <br> Site by Mohamed Drame</p>
    </footer>
    
</body>
</html>